analyzers.proto

syntax = "proto3";

package strobesbufs.analyzer;

import "google/protobuf/struct.proto";

message ScanMeta {
  int32 critical = 1;
  int32 high = 2;
  int32 medium = 3;
  int32 low = 4;
  int32 info = 5;
  int32 total_bugs = 6;
}

message SAST {
  string file_name = 1;
  string vulnerable_code = 2;
  string start_line_no = 3;
  string end_line_no = 4;    
}

message DAST {
  repeated string uri = 1;
  int32 port = 2;
  string method = 3;
  string param = 4;
  string evidence = 5;
}

message Network {
  string ipaddress = 1;
  string port = 2;
  string hostname = 3;
  string macaddress = 4;
  string cpe = 5;
}

message Package {
  string name = 1;
  string installed_version = 2;
  string affected_versions = 3;
}

message Container {
  string package_name = 1;
  string fixed_version = 2;
  string installed_version = 3;
  string cpe = 4;
}

message AWS {
  enum Type {
    ACCOUNT = 0;
    API_GATEWAY = 1;
    CERTIFICATE_MANAGER = 2;
    CLOUDFORMATION = 3;
    CLOUDFRONT = 4;
    CLOUDTRAIL = 5;
    EC2 = 6;
    SECURITYGROUP = 7;
    VPC = 8;
    ECS = 9;
    EKS = 10;
    ELASTICSEARCH = 11;
    ELB = 12;
    IAM = 13;
    KMS = 14;
    LAMBDA = 15;
    RDS = 16;
    REDSHIFT = 17;
    S3 = 18;
    SNS = 19;
    SQS = 20;
    GUARDDUTY = 21;
    ROUTE53 = 22;
    ECR = 23;
    GLACIER = 24;
    ACCESS_ANALYZER = 25;
    OTHERS = 26;
  }
  
  string resource_id = 1;
  Type type = 2;
  string category = 3;
}

message Cloud {
  string region = 1;
  AWS aws = 2;
}

message Bug {
  string title = 1;
  string description = 2;
  int32 severity = 3;
  float CVSS = 4;
  string step_to_reproduce = 5;
  string mitigation = 6;
  repeated string CVE = 7;
  repeated string CWE = 8;
  repeated string references = 9;
  SAST sast = 10;
  DAST dast = 11;
  Network network = 12;
  Cloud cloud = 13;
  Package package = 14;
  Container container = 15;
  map<string, string> scan_details = 16;
  map<string, string> assets = 17;
  repeated string tags = 18;
  google.protobuf.Struct extra_info = 19;
}

message Result {
    ScanMeta scan_meta = 1;
    repeated Bug bugs_list = 2;
    enum Analyzer {
      SPOTBUGS = 0;
      PROWLER = 1;
      ZAP = 2;
      TRIVY = 3;
      ANCHORE = 4;
      BANDIT = 5;
      BRAKEMAN = 6;
      NODEJSCAN = 7;
      PHPCS = 8;
      ESLINT = 9;
      SCODESCAN = 10;
      GITLEAKS = 11;
      CLOUDMAPPER = 12;
      GOSEC = 13;
      FLAWFINDER = 14;
      DEPENDENCY = 15;
    }
    Analyzer analyzer = 4;
}
