strobesbufs/analyzers/analyzers_service.proto

syntax = "proto3";

package strobesbufs.analyzers.analyzer_service;

import "strobesbufs/analyzers/analyzers.proto";


message RunTaskRequest {
   string analyzer = 1;
   string parser = 2;
   string vcs = 3;
   map<string, string> vcs_data = 4;
   map<string, string> scan_data = 5;
   map<string, string> env_data = 6;
   string filename = 7;

}

message RunTaskResponse {
    string id = 1;
    string error = 2;
    string message = 3;
}

message TaskStatusRequest {
    string id = 1;
}

message TaskStatusResponse {
    string id = 1;
    string error = 2;
    string status = 3;
}


message StopTaskRequest {
    string id = 1;
}

message StopTaskResponse {
    string id = 1;
    string error = 2;
    string status = 3;
}

message GetResultsRequest {
    string id = 1;
}

message GetResultsResponse {
    strobesbufs.analyzers.analyzer.Result results = 1;
}


service RunnerService {
    rpc RunTask (RunTaskRequest) returns (RunTaskResponse) {}
    rpc TaskStatus (TaskStatusRequest) returns (TaskStatusResponse) {}
    rpc StopTask (StopTaskRequest) returns (StopTaskResponse) {}
    rpc GetResults (GetResultsRequest) returns (GetResultsResponse) {}
}