strobesbufs/scrappers/ip_scrapper.proto

syntax = "proto3";

package strobesbufs.scrappers.ip_scrapper;

import "strobesbufs/scrappers/common.proto";


message IpScrapper {
    enum IpVersion {
      UNKNOWN = 0;
      FOUR = 4;
      SIX = 6;
    }
    string source = 1;
    string ip = 2;
    strobesbufs.scrappers.common.Type type = 3;
    string threat = 4;
    string first_seen = 5;
    string last_seen = 6;
    strobesbufs.scrappers.common.Status status = 7;
    string port = 8;
    IpVersion ip_version = 9;
    string abuse_confidence_score = 10;
    string country_code = 11;
    string isp = 12;
    string domain = 13;
    repeated string hostnames = 14;
    string total_reports = 15;
    string num_distinct_users = 16;
    string last_reported_at = 17;
  }
  
  
  message Result {
    repeated IpScrapper ip_scrapper = 1;
  }