messier/analyzers/analyzer.proto

syntax = "proto3";

package strobesbufs.messier.analyzer;

import "messier/analyzers/bandit.proto";
import "messier/analyzers/subfinder.proto";
import "messier/analyzers/naabu.proto";
import "messier/analyzers/wappalyzer.proto";


message Analyzer {
    oneof analyzer {
        strobesbufs.messier.analyzer.Bandit Bandit = 1;
        strobesbufs.messier.analyzer.Subfinder Subfinder = 2;
        strobesbufs.messier.analyzer.Naabu Naabu = 3;
        strobesbufs.messier.analyzer.Wappalyzer Wappalyzer = 4;
    }
}